# Postgres
POSTGRES_DB=django_postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=1234

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Django
SECRET_KEY='django-insecure-cambia-esta-clave'
DEBUG=True

# Conexión DB para Django (opcional si usas DATABASE_URL)
DB_HOST=db
DB_PORT=5432
DB_NAME=django_postgres
DB_USER=user
DB_PASSWORD=12345
